{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "identity": "Server=identity.sql,1433;Initial Catalog=TicketingSystem-Identity;Persist Security Info=False;User ID=sa;Password=V1sma_ass1gnment_password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "JwtOptions": {
    "Secret": "nVsc7jp9Kv1pnyqLyeyYsbQNyK7RjLuYh2erLN0VMb7KMuTR1RkHvH32AHeXKxJa"
  }
}
